<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 200px;
        }
        .imgs{
            
            width: 300px;
            height: 200px;
            border: 2px solid #9E9E9E;
            border-radius: 10px;
            
            overflow: hidden;
        }
      #button{
            background-color: #1e89dd;
            border: 0px solid black;
            padding: 8px;
            color: white;
            border-radius: 8px;
            width: 90px;
        }
        #dog{
            width: 100%;
            background-position: center;
        }
        #Fetch{
            background-color: #f5f5f5;
            border: 2px solid #E9EBF8;
            padding: 8px;
            border-radius: 8px;
            
            
        }
        .dd{
      
     
    
        padding-top: 20px;

        }
    </style>
</head>
<body>
    <center>
<div class="imgs">
 <img src="" id="dog"></div><br><div class="dd">
 <a href="api.html">
 <button id="Fetch"><b>Change the Image</b></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" id="download" download target="_blank"><button id="button" ><b>Download</b></button></a>
</div>
</center>
    <script src="script.js"></script>
</body>
</html>